* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

html {
    background-color: #eeeeee;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #ffffff;
}

h2 {
    color: #3868d6;
    margin-bottom: 16px;
    font-style: italic;
    font-size: 1.4em;
}

hr {
    height: 2px;
    border-width: 0;
    color: #3868d6;
    background-color: #3868d6;
    margin-bottom: 45px;
}

header {
    background-color: #3868d6;
    color: #ffffff;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-content {
    display: flex;
    font-weight: bold;
}

.header-content h1 {
    margin: 18px 6px;
}

.header-content li {
    margin: 18px 16px;
}

#about-section article {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 42px 6px;
    gap: 36px;
}

#about-section article img {
    height: 100%;
    max-height: 300px;
}

#products-section {
    padding: 22px 6px;
}

.products-list {
    display: grid;
    grid-template-columns: repeat(4, 24.5%);
    column-gap: 1%;
    row-gap: 5%;
}

.product img {
    max-width: 100%;
}

.product button {
    border: none;
    border-radius: 3px;
    padding: 6px 5px;
    background-color: #3868d6;
    color: #ffffff;
    font-size: 1em;
    font-weight: bold;
    width: 100%;
    cursor: pointer;
}

.product h3 {
    margin-top: 36px;
    min-height: 2.5em;
}

.product p {
    margin: 15px 0;
    font-size: 0.9em;
}

@media screen and (max-width: 640px) {
    header .container {
        justify-content: start;
        padding: 16px 0;
    }

    .header-content {
        display: block;
    }

    .header-content h1 {
        margin: 0 40px;
    }

    header ul {
        margin-left: 25px;
    }

    .header-content li {
        margin: 0;
    }

    #about-section {
        display: flex;
        justify-content: center;
    }

    #about-section article {
        grid-template-columns: 1fr;
        margin: 0 40px;
    }

    #about-section article img {
        width: 100%;
        object-fit: cover;
    }

    #products-section {
        margin: 0 40px;
    }

    .products-list {
        grid-template-columns: 1fr;
        row-gap: 3%;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        padding: 0 24px;
    }

    .header-content {
        padding: 0 16px;
    }

    #about-section {
        display: flex;
        justify-content: center;
    }

    #about-section article {
        grid-template-columns: 1fr;
        margin: 0 20px;
    }
    
    #about-section article img {
        width: 100%;
        object-fit: cover;
    }

    #products-section {
        margin: 0 20px;
    }

    .products-list {
        grid-template-columns: repeat(2, 49%);
    }
}